# mad-core-data

./: config.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wearemad/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mad_core_data/: build.gradle
mad_core_data/src/main/: AndroidManifest.xml
mad_core_data/src/main/java/ru/wearemad/mad_core_data/blockstore/: BlockStoreStorage.kt  DefaultBlockStoreStorage.kt  StringBlockStoreStorage.kt
mad_core_data/src/main/java/ru/wearemad/mad_core_data/datastore/api/: DataPreferences.kt  Ext.kt  PreferencesData.kt
mad_core_data/src/main/java/ru/wearemad/mad_core_data/datastore/impl/defaul_store/: DataStorePreferences.kt
mad_core_data/src/main/java/ru/wearemad/mad_core_data/datastore/impl/object_store/: ObjectDataStorePreferences.kt
mad_core_data/src/main/java/ru/wearemad/mad_core_data/datastore/impl/object_store/serializer/: ObjectPreferencesKotlinxSerializer.kt  ObjectPreferencesSerializer.kt  SerializerExt.kt
mad_core_data/src/main/java/ru/wearemad/mad_core_data/datastore/impl/string_store/: StringDataStorePreferences.kt  StringSetDataStorePreferences.kt
